%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1369005aec16de94184f3a28a33a036b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ef82a0ede88c2cd4389443820b9da949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9cdf55bcd87bbcf4e854d62ec9676049, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3919893337132096279, guid: f225d21a054ed49448966d78f11ad7e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2773021528464013762, guid: 09a94fc8513ef8645999777a3db6f1c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 461639731624153374, guid: 3b5ea1eaf133f65409b87ebc5bce0abd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6364455978257565637, guid: 3af0262870b0f3f48ad2fc18db76478c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 684253983472289163, guid: 1a08957cfde7eee488e7d72a6c0a10c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4eccf0680b9d68c4ab3c9ba2450a39a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2354021008573328046, guid: e27cca53ebb3aed43bc48360006aa91f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 91c7d6d0389dfab49b0ca1ca1ae0e95f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 680066af18e256b43a2a0595c34fea37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8962933952253964163, guid: 975418d1f4316624f9d5422e0bfe163f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2588924645003101963, guid: 448c0d34d78a4044d99f092687f099b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2712005127212372500, guid: 3d326981c8136c64690651f8e39f6657, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9026406183346671335, guid: a18e972a3293f4d47b32b4adc6238b38, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7664383447559089100, guid: 32730a750b6526941ade0a78c6707dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a71ff5c60ba1d504191c778dfefb0426, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ff82ba88fb5dbe74094df1581cb6084e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5643036834910815485, guid: 0fd07ddb0e4f1154bae3ffa676ce74c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 80b6e34dfde977048bca3f2ddf76be43, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
